<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="31" x="50" y="50"/>
      <polyline fill="none" points="80,80 50,50" stroke="#000000"/>
      <polyline fill="none" points="50,80 80,50" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="mux_2x1_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2x1 MUX"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">0</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="290,90" width="10" x="105" y="95"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,80)" to="(90,140)"/>
  </circuit>
  <circuit name="mux_2x1_4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2x1 MUX"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">0</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="280,610" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,610" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,60" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(170,210)" name="mux_2x1_1b"/>
    <comp loc="(170,350)" name="mux_2x1_1b"/>
    <comp loc="(170,490)" name="mux_2x1_1b"/>
    <comp loc="(170,70)" name="mux_2x1_1b"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(130,70)" to="(130,510)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,70)" to="(140,370)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,290)" to="(150,590)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(160,150)" to="(160,590)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(240,120)" to="(240,590)"/>
    <wire from="(250,260)" to="(250,590)"/>
    <wire from="(260,400)" to="(260,590)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(270,60)" to="(290,60)"/>
  </circuit>
  <circuit name="mux_2x1_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2x1 MUX"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">0</text>
      <rect fill="none" height="100" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="310,360" width="10" x="105" y="95"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,100" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(180,110)" name="mux_2x1_4b"/>
    <comp loc="(180,250)" name="mux_2x1_4b"/>
    <comp loc="(180,390)" name="mux_2x1_4b"/>
    <comp loc="(180,530)" name="mux_2x1_4b"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,110)" to="(110,550)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(120,110)" to="(120,410)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,470)" to="(120,630)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,330)" to="(130,630)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,190)" to="(140,630)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(280,380)" to="(280,580)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
  </circuit>
  <circuit name="mux_4x1_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_4x1_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4x1 MUX"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">0</text>
      <rect fill="none" height="120" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="360,190" width="10" x="105" y="105"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,310" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(140,200)" name="mux_2x1_1b"/>
    <comp loc="(140,80)" name="mux_2x1_1b"/>
    <comp loc="(270,140)" name="mux_2x1_1b"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(330,190)" to="(360,190)"/>
  </circuit>
  <circuit name="mux_4x1_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_4x1_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4x1 MUX"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">0</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="300,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(130,160)" name="mux_2x1_16b"/>
    <comp loc="(130,40)" name="mux_2x1_16b"/>
    <comp loc="(240,100)" name="mux_2x1_16b"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,100)"/>
  </circuit>
  <circuit name="dec_2x4_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dec_2x4_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="2x4 DEC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="70">0</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="160,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="160,180" width="10" x="105" y="125"/>
      <circ-port height="10" pin="160,250" width="10" x="105" y="145"/>
      <circ-port height="10" pin="160,40" width="10" x="105" y="65"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate"/>
    <comp lib="1" loc="(140,40)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,20)" to="(50,90)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(50,90)" to="(90,90)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D LATCH"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="70">Q</text>
      <polyline fill="none" points="53,106 57,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="53,114 57,110" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="450,170" width="10" x="125" y="105"/>
      <circ-port height="10" pin="450,60" width="10" x="125" y="65"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="label" val="na2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="label" val="a1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NAND Gate">
      <a name="label" val="na1"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="label" val="na4"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NAND Gate">
      <a name="label" val="na3"/>
    </comp>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,190)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D FLIP"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">Clr</text>
      <polyline fill="none" points="53,106 57,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="53,114 57,110" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">D</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="360,100" width="10" x="125" y="105"/>
      <circ-port height="10" pin="360,60" width="10" x="125" y="65"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="NoConnect"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp loc="(110,40)" name="d_latch">
      <a name="label" val="dl1"/>
    </comp>
    <comp loc="(250,40)" name="d_latch">
      <a name="label" val="dl2"/>
    </comp>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(150,170)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HALF ADDER"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="58">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="118">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="120">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="60">S</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="350,180" width="10" x="205" y="115"/>
      <circ-port height="10" pin="350,90" width="10" x="205" y="55"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="NAND Gate"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,40)" to="(110,40)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FULL ADDER"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="58">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="120">COUT</text>
      <rect fill="none" height="80" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="87">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="119">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="340,140" width="10" x="205" y="55"/>
      <circ-port height="10" pin="340,280" width="10" x="205" y="115"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,130)" name="half_adder"/>
    <comp loc="(120,30)" name="half_adder"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,40)" to="(120,40)"/>
  </circuit>
  <circuit name="reg_4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="REG 4B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="89">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="69">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="63">Clr</text>
      <polyline fill="none" points="53,114 57,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="53,106 57,110" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="280,250" width="10" x="245" y="85"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="NoConnect"/>
    <comp lib="0" loc="(220,270)" name="NoConnect"/>
    <comp lib="0" loc="(220,360)" name="NoConnect"/>
    <comp lib="0" loc="(220,90)" name="NoConnect"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(140,120)" name="d_flip_flop"/>
    <comp loc="(140,210)" name="d_flip_flop"/>
    <comp loc="(140,30)" name="d_flip_flop"/>
    <comp loc="(140,300)" name="d_flip_flop"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,240)" to="(110,240)"/>
  </circuit>
  <circuit name="reg_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="reg_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="REG 16B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="89">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="63">Clr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="69">d</text>
      <polyline fill="none" points="53,106 57,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="53,114 57,110" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="490,250" width="10" x="245" y="85"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,30" width="8" x="146" y="46"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(170,160)" name="reg_4b"/>
    <comp loc="(170,270)" name="reg_4b"/>
    <comp loc="(170,380)" name="reg_4b"/>
    <comp loc="(170,50)" name="reg_4b"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(50,290)" to="(100,290)"/>
  </circuit>
  <circuit name="regfile_4x_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile_4x_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="REGFILE 4X 16B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="200" x="50" y="50"/>
      <polyline fill="none" points="52,234 56,230" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="52,226 56,230" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="79">REG1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="220">REG2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="61">Ewreg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="69">Rreg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="110">Rreg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="149">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="189">Wreg</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="620,110" width="10" x="245" y="75"/>
      <circ-port height="10" pin="620,360" width="10" x="245" y="215"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,140" width="8" x="146" y="46"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="590,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,50" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="NoConnect"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ewreg"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="NoConnect"/>
    <comp lib="0" loc="(340,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Wreg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rreg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rreg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,140)" name="reg_16b"/>
    <comp loc="(240,250)" name="reg_16b"/>
    <comp loc="(240,30)" name="reg_16b">
      <a name="label" val="zero_reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,360)" name="reg_16b"/>
    <comp loc="(50,190)" name="dec_2x4_1b"/>
    <comp loc="(560,300)" name="mux_4x1_16b"/>
    <comp loc="(560,50)" name="mux_4x1_16b"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,70)" to="(540,320)"/>
    <wire from="(540,70)" to="(560,70)"/>
  </circuit>
  <circuit name="alu_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU 1B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="70">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="109">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="90">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="128">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="129">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="110">Less</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">x</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="600,200" width="10" x="225" y="65"/>
      <circ-port height="10" pin="600,270" width="10" x="225" y="105"/>
      <circ-port height="10" pin="600,330" width="10" x="225" y="125"/>
      <circ-port height="10" pin="600,450" width="10" x="225" y="85"/>
      <circ-port height="8" pin="330,50" width="8" x="136" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="1" loc="(410,450)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
    <comp loc="(240,260)" name="full_adder"/>
    <comp loc="(510,140)" name="mux_4x1_1b"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,70)" to="(450,290)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,240)" to="(510,240)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(80,90)" to="(210,90)"/>
  </circuit>
  <circuit name="alu_4b_open">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_4b_open"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU 4B O"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="80">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="119">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="138">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="110">Less</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="129">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="60">R</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="99">ZERO</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="440,480" width="10" x="225" y="75"/>
      <circ-port height="10" pin="440,500" width="10" x="225" y="115"/>
      <circ-port height="10" pin="440,520" width="10" x="225" y="135"/>
      <circ-port height="10" pin="500,280" width="10" x="225" y="55"/>
      <circ-port height="10" pin="670,280" width="10" x="225" y="95"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,30" width="8" x="136" y="46"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="NoConnect"/>
    <comp lib="0" loc="(370,220)" name="NoConnect"/>
    <comp lib="0" loc="(370,240)" name="NoConnect"/>
    <comp lib="0" loc="(370,350)" name="NoConnect"/>
    <comp lib="0" loc="(370,370)" name="NoConnect"/>
    <comp lib="0" loc="(370,90)" name="NoConnect"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(190,180)" name="alu_1b"/>
    <comp loc="(190,310)" name="alu_1b"/>
    <comp loc="(190,440)" name="alu_1b"/>
    <comp loc="(190,50)" name="alu_1b"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,60)" to="(120,460)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,220)" to="(140,510)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,90)" to="(150,510)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,370)" to="(180,500)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(400,30)" to="(400,170)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,70)" to="(420,230)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(640,280)" to="(670,280)"/>
  </circuit>
  <circuit name="alu_4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU 4B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="100">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="70">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="130">ZERO</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="128">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">Op</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="360,100" width="10" x="225" y="65"/>
      <circ-port height="10" pin="360,120" width="10" x="225" y="95"/>
      <circ-port height="10" pin="360,140" width="10" x="225" y="125"/>
      <circ-port height="8" pin="230,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="126"/>
    </appear>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="NoConnect"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(140,90)" name="alu_4b_open"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(140,130)"/>
  </circuit>
  <circuit name="alu_16b_open">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_16b_open"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU 16B O"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="80">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="60">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="99">ZERO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="138">COUT</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="119">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="129">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="110">Less</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">Op</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="490,500" width="10" x="225" y="75"/>
      <circ-port height="10" pin="490,540" width="10" x="225" y="115"/>
      <circ-port height="10" pin="490,560" width="10" x="225" y="135"/>
      <circ-port height="10" pin="510,330" width="10" x="225" y="55"/>
      <circ-port height="10" pin="730,330" width="10" x="225" y="95"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,580" width="8" x="46" y="86"/>
      <circ-port height="8" pin="460,60" width="8" x="136" y="46"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="NoConnect"/>
    <comp lib="0" loc="(390,150)" name="NoConnect"/>
    <comp lib="0" loc="(390,240)" name="NoConnect"/>
    <comp lib="0" loc="(390,280)" name="NoConnect"/>
    <comp lib="0" loc="(390,370)" name="NoConnect"/>
    <comp lib="0" loc="(390,410)" name="NoConnect"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(210,210)" name="alu_4b_open"/>
    <comp loc="(210,340)" name="alu_4b_open"/>
    <comp loc="(210,470)" name="alu_4b_open"/>
    <comp loc="(210,80)" name="alu_4b_open"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,80)" to="(140,490)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,80)" to="(150,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(160,540)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,540)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,400)" to="(200,530)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(390,130)" to="(620,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,260)" to="(610,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,130)" to="(620,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,350)" to="(620,520)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(700,330)" to="(730,330)"/>
  </circuit>
  <circuit name="alu_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU 16B"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="70">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="100">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="130">ZERO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="128">y</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="380,100" width="10" x="225" y="65"/>
      <circ-port height="10" pin="380,130" width="10" x="225" y="95"/>
      <circ-port height="10" pin="380,150" width="10" x="225" y="125"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,80" width="8" x="136" y="46"/>
    </appear>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="NoConnect"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,100)" name="alu_16b_open"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
  </circuit>
</project>
